<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.1.0" />
        <PackageReference Include="nunit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\modules\AgonesAllocator\Project\AgonesAllocator.csproj" />
        <ProjectReference Include="..\..\modules\MultiplayAllocator\Project\MultiplayAllocator.csproj"/>
        <ProjectReference Include="..\..\modules\GameLiftAllocator\Project\GameLiftAllocator.csproj"/>
        <ProjectReference Include="..\..\modules\PlayFabAllocator\Project\PlayFabAllocator.csproj"/>
    </ItemGroup>
</Project>
