# matchmaker-hosting-providers

./: .gitignore  CONTRIBUTING.md  LICENSE.md  MatchmakerHostingProviders.slnx  README.md  SECURITY.md  Third Party Notices.md  catalog-info.yaml  mkdocs.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build_and_publish_modules.yaml  validate_catalog.yaml
docs/: index.md
modules/AgonesAllocator/: AgonesAllocator.sln  CONFIGURATION.md
modules/AgonesAllocator/Project/: AgonesAllocator.cs  AgonesAllocator.csproj
modules/AgonesAllocator/Project/Client/: AgonesClient.cs  kiota-lock.json
modules/AgonesAllocator/Project/Client/Gameserverallocation/: GameserverallocationRequestBuilder.cs
modules/AgonesAllocator/Project/Client/Models/: AllocationAllocationRequest.cs  AllocationAllocationRequest_counters.cs  AllocationAllocationRequest_lists.cs  AllocationAllocationResponse.cs  AllocationAllocationResponse_counters.cs  AllocationAllocationResponse_lists.cs  AllocationGameServerSelector.cs  AllocationGameServerSelector_counters.cs  AllocationGameServerSelector_lists.cs  AllocationGameServerSelector_matchLabels.cs  AllocationLabelSelector.cs  AllocationLabelSelector_matchLabels.cs  AllocationMetaPatch.cs  AllocationMetaPatch_annotations.cs  AllocationMetaPatch_labels.cs  AllocationMultiClusterSetting.cs  AllocationPlayerSelector.cs  AllocationPriority.cs  AllocationPriorityType.cs  AllocationRequestSchedulingStrategy.cs  AllocationResponseGameServerMetadata.cs  AllocationResponseGameServerMetadata_annotations.cs  AllocationResponseGameServerMetadata_labels.cs  AllocationResponseGameServerStatusAddress.cs  AllocationResponseGameServerStatusPort.cs  GameServerSelectorGameServerState.cs  PriorityOrder.cs
modules/GameLiftAllocator/: CONFIGURATION.md  GameLiftAllocator.sln
modules/GameLiftAllocator/Project/: GameLiftAllocator.cs  GameLiftAllocator.csproj
modules/MultiplayAllocator/: CONFIGURATION.md  MultiplayAllocator.sln
modules/MultiplayAllocator/Project/: MultiplayAllocator.cs  MultiplayAllocator.csproj
modules/PlayFabAllocator/: CONFIGURATION.md  PlayFabAllocator.sln
modules/PlayFabAllocator/Project/: PlayFabAllocator.cs  PlayFabAllocator.csproj
tests/AllocatorTests/: AgonesAllocatorTests.cs  AllocatorTests.csproj  GameLiftAllocatorTests.cs  MultiplayAllocatorTests.cs  PlayFabAllocatorTests.cs
