<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Com.Unity.Services.CloudCode.Core" Version="0.0.3" />
      <PackageReference Include="Com.Unity.Services.CloudCode.Apis" Version="0.0.23" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>
</Project>
